{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "GridGenerator2",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Onbox.GridGenerator.Dynamo.GridGenerator.GenerateRevitGrids@var[]",
      "Id": "e160a6a2fa2143cc8bdebc67b4c7dd5c",
      "Inputs": [
        {
          "Id": "0e2d8f282acb4c4ba897923759027227",
          "Name": "gridInfoList",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "602acdba12ea4bb0b2aa6bd8012f8038",
          "Name": "Element[]",
          "Description": "Element[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GridGenerator.GenerateRevitGrids (gridInfoList: var[]): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "e31e9f707eca40f6b203fe94ecaac999",
      "Inputs": [
        {
          "Id": "14511e520fd040078c8317f993fddd13",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0907d8d0e794e5fae440f0075410c29",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "063df9fc64fa45bba30f0eb5d5f58c36",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Onbox.GridGenerator.Dynamo.GridGenerator.CreateGridInfo@string,double,double,bool",
      "Id": "034d35721b004f43a45f0e2426667414",
      "Inputs": [
        {
          "Id": "3af34730ebe044d8b56aa68c793352be",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "089b7da24bbc4b8891d007dad0f94342",
          "Name": "offset",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "c191f6eafb81418c81513613c1ee5ecc",
          "Name": "length",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3272f961828847b69ae80bb655c609d4",
          "Name": "isVertical",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce2f7a1219c64405aff1875cfae52972",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GridGenerator.CreateGridInfo (name: string, offset: double, length: double, isVertical: bool): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"A\", \"B\"];",
      "Id": "03b67fe300ef489a94804c7428b23753",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06a783398b4b4d54b513674f781f8688",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "14b971a250a84f24bf5f3378822c609f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d035412dbd714994b9a42ffe73c99134",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 14000,
      "MaximumValue": 30000,
      "MinimumValue": 0,
      "StepValue": 1000,
      "Id": "3bada17d3e754138ae87b78ddc5e6fd5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b75899c9f5d946308bafca0dc71481a1",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 4000,
      "MaximumValue": 30000,
      "MinimumValue": 0,
      "StepValue": 1000,
      "Id": "1b1c61c4d1d24650ad2360adb29c57b4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a333d1e00d6746fd81ba3b9cc646d042",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 10000,
      "MaximumValue": 30000,
      "MinimumValue": 0,
      "StepValue": 1000,
      "Id": "011d336ef8cd43bda69c008c3c6b8b65",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ce88c5c15dd48d080b2d3f1575d8664",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "018ddb580a8943b4b28d94abcda73430",
      "Inputs": [
        {
          "Id": "f2925bff69d94b29bb299218800fc084",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1134106d4f14933ab32e2fe723e201a",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90766ec6bd1640d9800115a3df7694af",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "5ac7547943ea474b907ad90a2061a84e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb5b4d4e37274ec88a80a0ae44ebbb09",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"1\", \"2\"];",
      "Id": "d97eb943d92d4585ad91ffb59b317670",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e7648607d084ab2a9934fc11afe4a7e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Onbox.GridGenerator.Dynamo.GridGenerator.CreateGridInfo@string,double,double,bool",
      "Id": "0f91a0618f38407892d119a94ef6081a",
      "Inputs": [
        {
          "Id": "fff5a7be226b4b99a4192b742dc6024f",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "11c7a3195a8046bcb585aba83ff8cb59",
          "Name": "offset",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "b6bb689663b94c0ea65229d809872e0a",
          "Name": "length",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "576ee955afc94193bb9e45908732e673",
          "Name": "isVertical",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b935b53bef94991a50611668f72ff70",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GridGenerator.CreateGridInfo (name: string, offset: double, length: double, isVertical: bool): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 4000,
      "MaximumValue": 30000,
      "MinimumValue": 0,
      "StepValue": 1000,
      "Id": "cdc072e761854c6d8cc93b0aff41c559",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ddab9ed12aa4108bcdf1e2a4917b867",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 10000,
      "MaximumValue": 30000,
      "MinimumValue": 0,
      "StepValue": 1000,
      "Id": "0af67f3fc7e74dec9552395b150d6f5b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "041de5dc56394ac698268e3a7c1fe807",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "ce8dd8121ea14216a91d88663bacf2a9",
      "Inputs": [
        {
          "Id": "b19e701a80a34046964db77aa4c8531f",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a39a3c0942a54e4cacd2d8a399551fa2",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1d18f9aec99412ab11393d10fda3dcc",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    }
  ],
  "Connectors": [
    {
      "Start": "063df9fc64fa45bba30f0eb5d5f58c36",
      "End": "0e2d8f282acb4c4ba897923759027227",
      "Id": "40c5b3a51d454ce8a834314c92c6f960"
    },
    {
      "Start": "ce2f7a1219c64405aff1875cfae52972",
      "End": "b0907d8d0e794e5fae440f0075410c29",
      "Id": "b2375647d8414e549fdce7421f8aa722"
    },
    {
      "Start": "06a783398b4b4d54b513674f781f8688",
      "End": "3af34730ebe044d8b56aa68c793352be",
      "Id": "c7829634073040a295d202f07c76d2e1"
    },
    {
      "Start": "d035412dbd714994b9a42ffe73c99134",
      "End": "3272f961828847b69ae80bb655c609d4",
      "Id": "fc6e70766d74479091d47942cc597e47"
    },
    {
      "Start": "b75899c9f5d946308bafca0dc71481a1",
      "End": "b6bb689663b94c0ea65229d809872e0a",
      "Id": "b00f2e419aa8434fa4d63fe1d671018c"
    },
    {
      "Start": "b75899c9f5d946308bafca0dc71481a1",
      "End": "c191f6eafb81418c81513613c1ee5ecc",
      "Id": "f91ea5f009334f9ca2f42a98890e4c31"
    },
    {
      "Start": "a333d1e00d6746fd81ba3b9cc646d042",
      "End": "f2925bff69d94b29bb299218800fc084",
      "Id": "f2325dd1402f470882fa407ccfdcf692"
    },
    {
      "Start": "1ce88c5c15dd48d080b2d3f1575d8664",
      "End": "c1134106d4f14933ab32e2fe723e201a",
      "Id": "f37ec6d9d7374af48c9482f35b53affa"
    },
    {
      "Start": "90766ec6bd1640d9800115a3df7694af",
      "End": "11c7a3195a8046bcb585aba83ff8cb59",
      "Id": "4e13b930db0c4cae845140a871edb5c5"
    },
    {
      "Start": "eb5b4d4e37274ec88a80a0ae44ebbb09",
      "End": "576ee955afc94193bb9e45908732e673",
      "Id": "ec9bce852bd145a990a4cbc851e10b1a"
    },
    {
      "Start": "6e7648607d084ab2a9934fc11afe4a7e",
      "End": "fff5a7be226b4b99a4192b742dc6024f",
      "Id": "1abbb9ecfdb243ed8cb37fce8e9e6ec4"
    },
    {
      "Start": "4b935b53bef94991a50611668f72ff70",
      "End": "14511e520fd040078c8317f993fddd13",
      "Id": "825db8271475413f847f15fb4f5b43f6"
    },
    {
      "Start": "7ddab9ed12aa4108bcdf1e2a4917b867",
      "End": "b19e701a80a34046964db77aa4c8531f",
      "Id": "2ed8297695fd47ed94f90590ac8c8886"
    },
    {
      "Start": "041de5dc56394ac698268e3a7c1fe807",
      "End": "a39a3c0942a54e4cacd2d8a399551fa2",
      "Id": "fb8ae878e4284d8999b5dcb2732b90ce"
    },
    {
      "Start": "d1d18f9aec99412ab11393d10fda3dcc",
      "End": "089b7da24bbc4b8891d007dad0f94342",
      "Id": "87f829afdb88427f8b89c1e8c16f7e38"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 10.0365571975708,
      "EyeY": 9.8033733367919922,
      "EyeZ": 6.313697338104248,
      "LookX": -10.516478538513184,
      "LookY": -9.71629524230957,
      "LookZ": -11.966177940368652,
      "UpX": -0.21492090821266174,
      "UpY": 0.94551855325698853,
      "UpZ": -0.24454779922962189
    },
    "NodeViews": [
      {
        "Id": "e160a6a2fa2143cc8bdebc67b4c7dd5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "GridGenerator.GenerateRevitGrids",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 620.51314147033,
        "Y": -661.425752558724
      },
      {
        "Id": "e31e9f707eca40f6b203fe94ecaac999",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Join",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 371.180104623998,
        "Y": -572.415593089451
      },
      {
        "Id": "034d35721b004f43a45f0e2426667414",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "GridGenerator.CreateGridInfo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 80.695600671616774,
        "Y": -224.34293389115788
      },
      {
        "Id": "03b67fe300ef489a94804c7428b23753",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -170.6501244475582,
        "Y": -378.27036379636388
      },
      {
        "Id": "14b971a250a84f24bf5f3378822c609f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -135.36714701070719,
        "Y": -148.51860656283989
      },
      {
        "Id": "3bada17d3e754138ae87b78ddc5e6fd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Integer Slider",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -690.48279276317294,
        "Y": -567.71728442211031
      },
      {
        "Id": "1b1c61c4d1d24650ad2360adb29c57b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Integer Slider",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -679.227153959414,
        "Y": -990.681567683701
      },
      {
        "Id": "011d336ef8cd43bda69c008c3c6b8b65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Integer Slider",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -676.972789705233,
        "Y": -874.420719846805
      },
      {
        "Id": "018ddb580a8943b4b28d94abcda73430",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -306.965539427073,
        "Y": -932.940270773765
      },
      {
        "Id": "5ac7547943ea474b907ad90a2061a84e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -141.408752191077,
        "Y": -825.356689759463
      },
      {
        "Id": "d97eb943d92d4585ad91ffb59b317670",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -171.937371640648,
        "Y": -1009.94204611382
      },
      {
        "Id": "0f91a0618f38407892d119a94ef6081a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "GridGenerator.CreateGridInfo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 79.408353478526692,
        "Y": -856.014616208611
      },
      {
        "Id": "cdc072e761854c6d8cc93b0aff41c559",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Integer Slider",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -686.73207985850831,
        "Y": -328.65487284201436
      },
      {
        "Id": "0af67f3fc7e74dec9552395b150d6f5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Integer Slider",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -684.47771560432739,
        "Y": -212.39402500511835
      },
      {
        "Id": "ce8dd8121ea14216a91d88663bacf2a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -324.10399218286233,
        "Y": -278.58086555310069
      }
    ],
    "Annotations": [
      {
        "Id": "7cfe170707a7472a9b1b506d270656f7",
        "Title": "Grid Lengths",
        "Nodes": [
          "3bada17d3e754138ae87b78ddc5e6fd5"
        ],
        "Left": -700.48279276317294,
        "Top": -620.71728442211031,
        "Width": 319.0,
        "Height": 121.0,
        "FontSize": 36.0,
        "InitialTop": -567.71728442211031,
        "InitialHeight": 192.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "319e5f72a340425a80b696879f2ae761",
        "Title": "Vertical Grids",
        "Nodes": [
          "1b1c61c4d1d24650ad2360adb29c57b4",
          "011d336ef8cd43bda69c008c3c6b8b65",
          "018ddb580a8943b4b28d94abcda73430",
          "5ac7547943ea474b907ad90a2061a84e",
          "d97eb943d92d4585ad91ffb59b317670",
          "0f91a0618f38407892d119a94ef6081a"
        ],
        "Left": -689.227153959414,
        "Top": -1062.94204611382,
        "Width": 976.63550743794065,
        "Height": 377.927429905209,
        "FontSize": 36.0,
        "InitialTop": -1009.94204611382,
        "InitialHeight": 354.927429905206,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "3c1650f89bd84f5889459fe6a1e18857",
        "Title": "Horizontal Grids",
        "Nodes": [
          "034d35721b004f43a45f0e2426667414",
          "03b67fe300ef489a94804c7428b23753",
          "14b971a250a84f24bf5f3378822c609f",
          "cdc072e761854c6d8cc93b0aff41c559",
          "0af67f3fc7e74dec9552395b150d6f5b",
          "ce8dd8121ea14216a91d88663bacf2a9"
        ],
        "Left": -696.73207985850831,
        "Top": -431.27036379636388,
        "Width": 985.42768053012514,
        "Height": 375.751757233524,
        "FontSize": 36.0,
        "InitialTop": -378.27036379636388,
        "InitialHeight": 352.751757233524,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 429.14770809683478,
    "Y": 697.984352584562,
    "Zoom": 0.46268873955385742
  }
}