<Workspace Version="1.3.4.6666" X="336.912113348224" Y="753.81954560942" zoom="0.649963077495688" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e160a6a2-fa21-43cc-8bde-bc67b4c7dd5c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GridGenerator.GenerateRevitGrids" x="620.51314147033" y="-661.425752558724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\source\repos\Onbox.GridGenerator\src\Onbox.GridGenerator.Dynamo\bin\x64\Debug\Onbox.GridGenerator.Dynamo.dll" function="Onbox.GridGenerator.Dynamo.GridGenerator.GenerateRevitGrids@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0f91a061-8f38-4078-92d1-19a94ef6081a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GridGenerator.CreateGridInfo" x="46.9879973240621" y="-789.26682412589" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\source\repos\Onbox.GridGenerator\src\Onbox.GridGenerator.Dynamo\bin\x64\Debug\Onbox.GridGenerator.Dynamo.dll" function="Onbox.GridGenerator.Dynamo.GridGenerator.CreateGridInfo@string,double,double,bool">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d97eb943-d92d-4585-ad91-ffb59b317670" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-204.357727795113" y="-943.194254031096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;1&quot;, &quot;2&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2aeebf3b-256c-45fc-a8d3-bfe3c7c4eff5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-220.251075062596" y="-845.085945848132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{4000, 8000};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5ac75479-43ea-474b-907a-d90a2061a84e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-173.829108345542" y="-758.608897676742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="e31e9f70-7eca-40f6-b203-fe94ecaac999" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="371.180104623998" y="-572.415593089451" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="034d3572-1b00-4f43-a45f-0e2426667414" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GridGenerator.CreateGridInfo" x="40.410616971317" y="-255.245917221732" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\source\repos\Onbox.GridGenerator\src\Onbox.GridGenerator.Dynamo\bin\x64\Debug\Onbox.GridGenerator.Dynamo.dll" function="Onbox.GridGenerator.Dynamo.GridGenerator.CreateGridInfo@string,double,double,bool">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="03b67fe3-00ef-489a-9480-4c7428b23753" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-210.935108147858" y="-409.173347126938" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;A&quot;, &quot;B&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f466e0b6-eb83-4571-a09a-c1ff3b849e80" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-226.828455415341" y="-311.065038943975" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{4000, 8000};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="68abc0f7-fec4-4ca1-8e21-5c483b6636f5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-537.475202527262" y="-540.814045658748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="12000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="14b971a2-50a8-4f24-bf5f-3378822c609f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-175.652130711007" y="-179.421589893414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="false;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0f91a061-8f38-4078-92d1-19a94ef6081a" start_index="0" end="e31e9f70-7eca-40f6-b203-fe94ecaac999" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d97eb943-d92d-4585-ad91-ffb59b317670" start_index="0" end="0f91a061-8f38-4078-92d1-19a94ef6081a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2aeebf3b-256c-45fc-a8d3-bfe3c7c4eff5" start_index="0" end="0f91a061-8f38-4078-92d1-19a94ef6081a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ac75479-43ea-474b-907a-d90a2061a84e" start_index="0" end="0f91a061-8f38-4078-92d1-19a94ef6081a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e31e9f70-7eca-40f6-b203-fe94ecaac999" start_index="0" end="e160a6a2-fa21-43cc-8bde-bc67b4c7dd5c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="034d3572-1b00-4f43-a45f-0e2426667414" start_index="0" end="e31e9f70-7eca-40f6-b203-fe94ecaac999" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03b67fe3-00ef-489a-9480-4c7428b23753" start_index="0" end="034d3572-1b00-4f43-a45f-0e2426667414" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f466e0b6-eb83-4571-a09a-c1ff3b849e80" start_index="0" end="034d3572-1b00-4f43-a45f-0e2426667414" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68abc0f7-fec4-4ca1-8e21-5c483b6636f5" start_index="0" end="034d3572-1b00-4f43-a45f-0e2426667414" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68abc0f7-fec4-4ca1-8e21-5c483b6636f5" start_index="0" end="0f91a061-8f38-4078-92d1-19a94ef6081a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14b971a2-50a8-4f24-bf5f-3378822c609f" start_index="0" end="034d3572-1b00-4f43-a45f-0e2426667414" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c7925acb-9542-42af-8aa5-96b71b3e1ed4" annotationText="Vertical Grids" left="-230.251075062596" top="-989.194254031096" width="485.239072386658" height="370.927429905206" fontSize="30" InitialTop="-943.194254031096" InitialHeight="354.927429905206" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="0f91a061-8f38-4078-92d1-19a94ef6081a" />
      <Models ModelGuid="d97eb943-d92d-4585-ad91-ffb59b317670" />
      <Models ModelGuid="2aeebf3b-256c-45fc-a8d3-bfe3c7c4eff5" />
      <Models ModelGuid="5ac75479-43ea-474b-907a-d90a2061a84e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="32616eae-3e05-401d-83a1-0b673f3e23da" annotationText="Horizontal Grids" left="-236.828455415341" top="-455.173347126938" width="485.239072386658" height="368.751757233524" fontSize="30" InitialTop="-409.173347126938" InitialHeight="352.751757233524" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="034d3572-1b00-4f43-a45f-0e2426667414" />
      <Models ModelGuid="03b67fe3-00ef-489a-9480-4c7428b23753" />
      <Models ModelGuid="f466e0b6-eb83-4571-a09a-c1ff3b849e80" />
      <Models ModelGuid="14b971a2-50a8-4f24-bf5f-3378822c609f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8f5636b9-4c85-45f5-abf6-8b57fbbb1ec9" annotationText="Grid Lengths" left="-547.475202527262" top="-622.814045658748" width="114.326666666667" height="175" fontSize="30" InitialTop="-540.814045658748" InitialHeight="123" TextblockHeight="72" backgrouund="#FFD4B6DB">
      <Models ModelGuid="68abc0f7-fec4-4ca1-8e21-5c483b6636f5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="10.0365571975708" eyeY="9.80337333679199" eyeZ="6.31369733810425" lookX="-10.5164785385132" lookY="-9.71629524230957" lookZ="-11.9661779403687" upX="-0.214920908212662" upY="0.945518553256989" upZ="-0.244547799229622" />
  </Cameras>
</Workspace>